# ─────────────────────────────────────────────────────────────────────────────┐
#
# Name:    tmux.conf.tt
# Summary: %TODO%
# Authors:
#   - Nicolas Farabegoli <nicolas.farabegoli@gmail.com> (nicolasfara)
#
# Project:
#   - Homepage:        https://github.com/nicolasfara/
#   - Getting started: see README.md in the project root folder
#
# License: Apache v2.0 (see below)
#
# ─────────────────────────────────────────────────────────────────────────────┤
#
# Copyright  2018
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# ─────────────────────────────────────────────────────────────────────────────┘
<%
	define_locals do
		variable "tmux.unbindkey", as: :unbindkey
		variable "tmux.keybind", as: :keybind

    variable "tmux.hsplit", as: :hsplit
    variable "tmux.vsplit", as: :vsplit

    variable "tmux.switch_left", as: :switch_left
    variable "tmux.switch_right", as: :switch_right
    variable "tmux.switch_up", as: :switch_up
    variable "tmux.switch_down", as: :switch_down

    variable "tmux.resize_left", as: :resize_left
    variable "tmux.resize_right", as: :resize_right
    variable "tmux.resize_up", as: :resize_up
    variable "tmux.resize_down", as: :resize_down

    variable "tmux.mode_keys", as: :mode_keys

    variable "tpm.dir", as: :tpm_dir
	end
%>
# ─────────────────────────────────────────────────────────────────────────────┘

# remap prefix from 'C-b' to 'C-a'
# ───────────────────────────────────────────────────────────────── Keybinds ──┐
unbind <%= local! :unbindkey %>
set-option -g prefix <%= local! :keybind%>
bind-key <%= local! :keybind%> send-prefix
# ────────────────────────────────────────────── cursor movement   Keybinds ──┐
set-window-option -g mode-keys <%= local! :mode_keys %>
# ────────────────────────────────────────────────── Split panes   Keybinds ──┐
bind <%= local! :hsplit %> split-window -h
bind <%= local! :vsplit %> split-window -v
unbind '"'
unbind %
# ───────────────────────────────────────────────── Switch panes   Keybinds ──┐
bind -n <%= local! :switch_left %> select-pane -L
bind -n <%= local! :switch_right %> select-pane -R
bind -n <%= local! :switch_up %> select-pane -U
bind -n <%= local! :switch_down %> select-pane -D
# ───────────────────────────────────────────────── Resize panes   Keybinds ──┐
bind -n <%= local! :resize_down %> resize-pane -D
bind -n <%= local! :resize_up %> resize-pane -U
bind -n <%= local! :resize_left %> resize-pane -L
bind -n <%= local! :resize_right %> resize-pane -R
# ─────────────────────────────────────────────────────────────────────────────┘

# ──────────────────────────────────────────────────────────── Delay for VIM ──┐
set -sg escape-time 0
set -g status-interval 0
# ─────────────────────────────────────────────────────────────────────────────┘

# ────────────────────────────────────────────────────────────────── Aspects ──┐
set -g base-index 1
setw -g pane-base-index 1
# ─────────────────────────────────────────────────────────────────────────────┘

# ─────────────────────────────────────────────────────────────────── Reload ──┐
bind r source-file ~/.tmux.conf
# ─────────────────────────────────────────────────────────────────────────────┘

# ─────────────────────────────────────────────────────────────────── Reload ──┐
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight}'
# ─────────────────────────────────────────────────────────────────────────────┘

# ──────────────────────────────────────────────────────────────────── Theme ──┐
<% if has_feature? :nic0lasfara_theme %>
  #set -g @plugin 'nicolasfara/tmux-theme'
<% end %>
<% if has_feature? :onedark %>
  set -g @plugin 'seebi/tmux-colors-solarized'
<% end %>
<% if has_feature? :nord_tmux %>
  set -g @plugin 'arcticicestudio/nord-tmux'
  set -g @nord_tmux_no_patched_font "1"
<% end %>
<% if has_feature? :onedark_theme %>
  set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
  set -g @plugin 'sei40kr/tmux-onedark'
<% end %>
# ─────────────────────────────────────────────────────────────────────────────┘

# ─────────────────────────────────────────────────────────── Plugin Manager ──┐
# KEEP AT THE VERY BOTTOM FILE
run '<%= local! :tpm_dir %>/tpm'
# ─────────────────────────────────────────────────────────────────────────────┘



# vim: set filetype=eruby.conf :
